# corso_microservizi_springboot_articoli_web_service

./: pom.xml
src/main/java/com/xantrix/webapp/: Application.java  CachingConfig.java  FiltersCorsConfig.java  MessageConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedirectConfig.java
src/main/java/com/xantrix/webapp/components/: ArtInfoContributor.java  CustomInfoEndpoint.java
src/main/java/com/xantrix/webapp/controllers/: ArticoliController.java  CachingController.java
src/main/java/com/xantrix/webapp/dtos/: ArticoliDto.java  BarcodeDto.java  CategoriaDto.java  InfoMsg.java  IngredientiDto.java  IvaDto.java
src/main/java/com/xantrix/webapp/entities/: Articoli.java  Barcode.java  FamAssort.java  Ingredienti.java  Iva.java
src/main/java/com/xantrix/webapp/exceptions/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
src/main/java/com/xantrix/webapp/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  SecurityConfiguration.java  UserConfig.java
src/main/java/com/xantrix/webapp/services/: ArticoliService.java  ArticoliServiceImpl.java
src/main/java/com/xantrix/webapp/validation/: CodArt.java  CodArtValidator.java
src/main/resources/: application.yml  certificato.p12  messages_en.properties  messages_it.properties
src/test/java/com/xantrix/webapp/tests/ControllerTests/: InsertArtTest.java  SelectArtTest.java
src/test/java/com/xantrix/webapp/tests/RepositoryTests/: ArticoliRepositoryTest.java
src/test/java/com/xantrix/webapp/tests/SecurityTests/: TestSecurity.java  TestSecurityRoleAdmin.java  TestSecurityRoleUser.java
src/test/java/com/xantrix/webapp/utility/: JsonData.java
